{
    "cSpell.words": [
        "apos",
        "asos",
        "avif",
        "bkash",
        "bKash",
        "cellspacing",
        "changefreq",
        "Checkmark",
        "chex",
        "Cpath",
        "Csvg",
        "CURDATE",
        "cust",
        "Cust",
        "errno",
        "FOIT",
        "Glassmorphism",
        "grayscale",
        "hmax",
        "hmin",
        "Inno",
        "Kash",
        "lastmod",
        "LONGTEXT",
        "lsof",
        "nagad",
        "Nagad",
        "NAZIBULLAH",
        "nbody",
        "Neue",
        "optimizeLegibility",
        "orderNum",
        "panzoom",
        "PGW",
        "Phong",
        "playsinline",
        "RAHAT",
        "recalc",
        "Redx",
        "sabilore",
        "sitemaps",
        "Sabilorebysiam",
        "SABILORÉ",
        "safelist",
        "scrollability",
        "streetwear",
        "sublabel",
        "Sundarban",
        "tablespace",
        "TABLESPACE",
        "tablespaces",
        "taskkill",
        "textareas",
        "TINYINT",
        "TTFB",
        "unproject",
        "urlset",
        "verificationy",
        "viewall",
        "webp",
        "wmax",
        "wmin",
        "wrappable",
        "wrclo"
    ],
    "markdownlint.ignorePatterns": [
        "node_modules",
        "dist",
        ".git"
    ],
    "files.associations": {
        "**/node_modules/**/tsconfig.json": "plaintext"
    }
}